spring.application.name=material-peoplesoft-ms
server.servlet.context-path=/v1/api
server.port=8002

spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=orderdb
spring.data.mongodb.username=cass
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ------ Kafka Topic ------
kafka.topic.orders=orders

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration